Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agility - Azure Adapter Core
Bundle-SymbolicName: com.servicemesh.agility.adapters.core.azure
Bundle-Version: %bundle_version
Bundle-Vendor: CSC Agility Dev
Bundle-Category: adapter:core
Import-Package: com.servicemesh.agility.api;version="3.1.0",
 com.servicemesh.core.async,
 com.servicemesh.core.messaging;version="1.0.0",
 com.servicemesh.core.reactor;version="1.0.0",
 com.servicemesh.io.http,
 com.servicemesh.io.proxy,
 javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.transform,
 org.apache.commons.codec.binary,
 org.apache.log4j;version="[1.2.17,2.0.0)"
Export-Package: com.servicemesh.agility.adapters.core.azure;version="1.0.0",
 com.servicemesh.agility.adapters.core.azure.action;version="1.0.0",
 com.servicemesh.agility.adapters.core.azure.exception;version="1.0.0",
 com.servicemesh.agility.adapters.core.azure.util;version="1.0.0",
 com.google.gson
Bundle-ClassPath: .,
 gson-2.2.4.jar
